kotlin.code.style=official
org.gradle.jvmargs=-Xms256m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
junit_version=5.8.0-M1
